<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Programación ATS. (2018, 15 diciembre). 37. Programación en Python | Bucles | Bucle While. YouTube. https://www.youtube.com/watch?v=YEWxlbffgxE</td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=YEWxlbffgxE" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Python Numbers. (2020). https://www.w3schools.com/. https://www.w3schools.com/python/python_numbers.asp</td>
                    <td>Tutorial online</td>
                    <td> <a href="https://www.w3schools.com/python/python_numbers.asp" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>pildorasinformaticas. (2017, 16 abril). Curso Python. Bucles I. For. Vídeo 14. YouTube. https://www.youtube.com/watch?v=GQGhU1526Oo</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=GQGhU1526Oo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>codigofacilito. (2016, 27 septiembre). 13.- Curso Python - For. YouTube. https://www.youtube.com/watch?v=aqnjB3dydik</td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=aqnjB3dydik" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>pildorasinformaticas. (2017b, mayo 1). Curso de Python. Bucles IV. Bucle While. Vídeo 17. YouTube. https://www.youtube.com/watch?v=UfUM6uzl5SM</td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=UfUM6uzl5SM" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>