<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Estructuras de control condicionales</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en python </h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Estructuras de control condicionales</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La toma de decisiones es importante en la vida real e igualmente en la programación de software. Frecuentemente se debe evaluar una condición y de acuerdo a su respuesta, verdadera o falsa, se modifica la ejecución secuencial del programa.</p>
                                <p class="curso-descripcion">El aprendiz aprenderá a codificar estructuras de control condicionales para resolver situaciones donde se deban cumplir una o varias características determinadas, aplicando expresiones booleanas y codificando bloques de sentencias de acuerdo a la respuesta, verdadera o falsa.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5><strong>Cod. 220501096-3</strong></h5>
                        <p class="mb-0">Utilizar estructuras de control condicionales en Python de acuerdo con los requerimientos técnicos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Condicionales simples</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Condicionales anidadas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Las sentencias condicionales hacen que la programación tenga gran importancia. Esta es la capacidad de comparar el valor de una variable contra otra variable o una constante y ejecutar un bloque de instrucciones si se cumple una condición o de otra si no se cumple.</p>
                                <p class="mb-5">En este componente formativo se explicará el uso de las sentencias condicionales simples y las sentencias condicionales anidadas, utilizando expresiones booleanas simples y compuestas.</p>
                                <div class="jumbotron">
                                    <p><strong>Existen operadores booleanos (también llamados lógicos) y operadores de comparación.</strong></p>
                                    <p class="mb-0">En Python, los tres operadores booleanos son: <strong>“and” ( y ), “or “( o ), “not”( no )</strong>.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-9"><img src="assets/images/pages/intro/img_intro_01.svg" alt="" style="width:100%">
                                <p class="text-center"><i>Find More Candidates with Boolean Search, 2015</i> </p>
                            </div>
                            <div class="col-12 mt-5">
                                <p>Para Buttu(2016) una sentencia u operación lógica puede ser evaluada Verdadera o Falsa de la siguiente manera:</p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El operador and genera como resultado el valor True, solamente cuando son ciertos sus dos operandos. </p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El operador or da como resultado el valor True, si cualquiera de sus operandos es True, y False sólo cuando ambos operandos son False.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">El operador not es unario, y proporciona el valor True si su operando es False y viceversa.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 my-6"><img src="assets/images/pages/intro/img_intro_02.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Salazar(2019) menciona que es importante conocer las prioridades existentes al usar los operadores lógicos: en primer lugar se tiene el operador de negación <strong>(not)</strong>, luego el de conjunción <strong><i>(and)</i></strong> y por último el de disyunción <strong><i>(or)</i></strong>.</p>
                                <p>En general, los elementos nulos o vacíos se consideran False y el resto se consideran <strong><i>True</i></strong>.</p>
                                <p class="mb-0">Si se desea verificar si un elemento es <strong><i>True</i></strong> o <strong><i>False</i></strong>, se puede convertir a su valor booleano mediante la función <strong>bool()</strong>.</p>
                            </div>
                            <div class="col-12 my-6">
                                <div class="console">
                                    <p class="cl-green">>>> bool(0)</p>
                                    <p>False</p>
                                    <p class="cl-green"> >>> bool(0.0)</p>
                                    <p>False</p>
                                    <p class="cl-green"> >>> bool("")</p>
                                    <p>False</p>
                                    <p class="cl-green"> >>> bool(5)</p>
                                    <p>True</p>
                                    <p class="cl-green"> >>> bool(3.2)</p>
                                    <p>True</p>
                                    <p class="cl-green"> >>> bool("SENA")</p>
                                    <p>True</p>
                                    <p class="cl-green mb-0"> >>></p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="text-center mb-0">En Python se usan los siguientes operadores de comparación:</p>
                            </div>
                            <div class="col-12 col-lg-10 my-5"><img src="assets/images/pages/intro/img_intro_03.svg" alt="" style="width:100%"></div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p>Ejemplo:</p>
                                    <p class="cl-green">>>> 2==3</p>
                                    <p>False</p>
                                    <p class="cl-green">>>> 2>1</p>
                                    <p>True</p>
                                    <p class="cl-gren">>>> 2>8</p>
                                    <p>False</p>
                                    <p class="cl-gren">>>> 3>=4</p>
                                    <p>False</p>
                                    <p class="cl-gren">>>> 8>=5</p>
                                    <p>True</p>
                                    <p class="cl-gren">>>> 1<=2< /p>
                                            <p>True</p>
                                            <p class="cl-gren">>>> 5!=6</p>
                                            <p>True</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Una sentencia condicional consta básicamente de los siguientes componentes:</p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Una prueba que evalúa verdadero o falso.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Un bloque de código que se ejecuta si la prueba es verdadera.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Un bloque opcional de código si la prueba es falsa.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. Condicionales simples </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 mb-6"><img src="assets/images/pages/tema_1/img_1_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Cuando se evalúa una condición, existen dos respuestas posibles: verdadero (True) o falso (False). Si la condición es verdadera, el flujo del programa continúa en el bloque de instrucciones de la respuesta verdadera, de lo contrario, el programa continúa en el bloque de instrucciones de la respuesta falsa.</p>
                                <p>Una característica valiosa en la sintaxis de Python es el uso de la indentación, a diferencia de otros lenguajes como C que utilizan llaves { }. Salazar (2019) lo confirma en su libro.</p>
                                <p>La indentación consiste en dejar una sangría de cinco (5) espacios para señalar un bloque completo de instrucciones que se deben ejecutar, en caso que la sentencia condicional sea verdadera o falsa.</p>
                                <p>La indentación es un rasgo muy particular del código Python, y permite una lectura más agradable del programa y una fácil identificación de las distintas partes del programa.</p>
                                <p class="mt-5">En caso de un error de indentación, aparece el siguiente mensaje:</p>
                                <div class="jumbotron alert my-5">
                                    <p class="text-center mb-0">IndentationError: expected an indented block</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Python usa la siguiente sintaxis:</p>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="console">
                                    <p>Si (condición):</p>
                                    <p class="cl-gray">hacer esto solo para ‘Verdadero’</p>
                                    <p class="cl-gray">bloque de instrucciones</p>
                                    <p>de otro modo:</p>
                                    <p class="cl-gray">hacer esto solo para ‘Falso’</p>
                                    <p class="cl-gray">bloque de instrucciones</p>
                                    <p class="cl-gray">Siguiente instrucción después de la condicional</p>
                                    <p class="cl-gray mb-0">bloque de instrucciones</p>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12 mb-4">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>Programas ramificados: </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>En las instrucciones secuenciales, las sentencias se ejecutan en el orden en el que aparecen, en cambio, los programas ramificados permiten ejecutar las sentencias sin importar el orden, basándose en la toma de decisiones.</p>
                                <p>Según Marzal (2014), las sentencias condicionales se aplican dentro de este tipo de programación; si una sentencia condicional ha sido ejecutada, la ejecución del programa continúa en la siguiente línea de código condicional.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_1">
                                    <h2>1.1 Uso de IF</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>La sentencia condicional <strong><i> if</i></strong> se usa para tomar una decisión. Esta sentencia realiza una operación lógica que debe dar como resultado True o False, y ejecuta el bloque de código siguiente, siempre y cuando el resultado sea verdadero.</p>
                            </div>
                            <div class="col-12 d-flex justify-content-center my-5"><img src="assets/images/pages/tema_1/img_1_1_01.svg" alt=""></div>
                            <div class="col-12">
                                <p class="text-center">La sintaxis es la siguiente:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p>if (condición):</p>
                                    <p class="cl-gray">hacer esto solo para ‘Verdadero’</p>
                                    <p class="cl-gray">bloque de instrucciones</p>
                                    <p class="cl-gray">Siguiente instrucción después de la condicional</p>
                                    <p class="cl-gray mb-0">bloque de instrucciones</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green"> numero= - 2</p>
                                    <p class="cl-green"> if numero < 0:</p>
                                            <p class="cl-green"> print ("El número ingresado es negativo: ", numero, " \n") </p>
                                            <p class="cl-green"> print ("El número será cambiado a cero. \n") </p>
                                            <p class="cl-green"> numero = 0</p>
                                            <p class="cl-green mb-5"> print ("El número ingresado ahora es ", numero, " \n") </p>
                                            <p>El número ingresado es negativo : -2</p>
                                            <p>El número será cambiado a cero.</p>
                                            <p class="mb-0">El número ingresado ahora es 0.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_2">
                                    <h2>1.1 Uso de IF-ELSE</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Una segunda forma de la sentencia condicional <strong><i>if</i></strong> es la ejecución con dos posibilidades. La condición, dependiendo si es verdadera o falsa, determina cuál de los dos bloques de instrucciones se ejecuta. El programa continúa después de la última instrucción con indentación.</p>
                            </div>
                            <div class="col-12 d-flex justify-content-center my-5"><img src="assets/images/pages/tema_1/img_1_1_02.svg" alt=""></div>
                            <div class="col-12">
                                <p class="text-center">La sintaxis es la siguiente:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p>if (condición):</p>
                                    <p class="cl-gray">hacer esto solo para ‘Verdadero’</p>
                                    <p class="cl-gray">bloque de instrucciones</p>
                                    <p>else:</p>
                                    <p class="cl-gray">hacer esto solo para ‘Falso’</p>
                                    <p class="cl-gray">bloque de instrucciones</p>
                                    <p class="cl-gray">Siguiente instrucción después de la condicional</p>
                                    <p class="cl-gray mb-0">bloque de instrucciones</p>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green"> x=7</p>
                                    <p class="cl-green"> if x % 2 == 0:</p>
                                    <p class="cl-green"> print (x, "el número secreto es par") </p>
                                    <p class="cl-green"> else:</p>
                                    <p class="cl-green">print (x, "el número secreto es impar")</p>
                                    <p class="cl-green">print ("-------------------------")</p>
                                    <p class="cl-green mb-0"> print ("hemos terminado la verificación para este número") </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La operación matemática (x % 2) calcula el valor del residuo de dividir un número por 2. El anterior código valida el valor del residuo, si el residuo es cero significa que se trata de un número par, de lo contrario, significa que es un número impar. </p>
                                <p>Este programa dará como resultado:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p>7 el número secreto es impar</p>
                                    <p>-------------------------</p>
                                    <p class="mb-0">hemos terminado la verificación para este número.</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>El uso de else es opcional. Si no se coloca, nada sucederá cuando la condición sea ‘Falsa’.</p>
                                <p>Si por algún motivo no se quisiera ejecutar instrucción alguna en uno de los bloques, se debe usar la instrucción pass (esta orden significa que no tiene que hacer nada).</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p>Ejemplo:</p>
                                    <p class="cl-green">edad = int(input("¿Cuántos años tiene? "))</p>
                                    <p class="cl-green">if edad < 99:</p>
                                            <p class="cl-green">pass</p>
                                            <p class="cl-green">else:</p>
                                            <p class="cl-green">print("¡No creo que usted tenga esa edad!")</p>
                                            <p class="cl-green mb-5">print("Usted dice que tiene {edad} años.")</p>
                                            <p>¿Cuántos años tiene? 130</p>
                                            <p>¡No creo que usted tenga esa edad!</p>
                                            <p class="mb-0">Usted dice que tiene 130 años.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="tema_2">
                    <div class="header-ecored">
                        <h1>2. Condicionales anidadas </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-6 my-5"><img src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p class="mb-0">En algunas ocasiones se requiere que después de una condicional se incluya una segunda condicional o quizás una tercera condicional. A continuación se detallará la sintaxis para codificar varias condicionales anidadas en un solo bloque. </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 Concepto</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Cervantes (2017) afirma que una sentencia condicional es anidada, si se observa que el bloque de código verdadero o el bloque de código falso, contiene otra sentencia condicional.</p>
                            </div>
                            <div class="col-12 d-flex justify-content-center my-5"><img src="assets/images/pages/tema_2/img_2_1_01.svg" alt=""></div>
                            <div class="col-12">
                                <div class="console mb-5">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">curso1="Requerimientos"</p>
                                    <p class="cl-green mb-5">curso2="Algoritmos"</p>
                                    <p class="cl-green">print("El curso1 es: ", curso1)</p>
                                    <p class="cl-green">print("El curso2 es: ", curso2)</p>
                                    <p class="cl-green">if curso1 == "Requerimientos":</p>
                                    <p class="cl-green indent_01">if curso2 == "Algoritmos":</p>
                                    <p class="cl-green indent_02">print ("Usted estudia Programación de Software")</p>
                                    <p class="cl-green indent_01">else:</p>
                                    <p class="cl-green indent_02">print ("Usted estudia otro programa diferente a Programación de Software")</p>
                                    <p class="cl-green">print ("***** Final del Análisis del Programa de Formación SENA *****")</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La ejecución de este programa sería la siguiente:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p>El curso 1 es: Requerimientos</p>
                                    <p>El curso 2 es: Algoritmos</p>
                                    <p>Usted estudia Programación de Software</p>
                                    <p class="mb-0">***** Final del Análisis del Programa de Formación SENA *****</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="jumbotron mb-0">
                                    <p>Aquí se observa una sentencia condicional anidada. La primera instrucción <strong><i>if</i></strong> contiene otra sentencia <strong><i>if</i></strong>. Es valioso aplicar la indentación interna del código para que este sea legible y funcione correctamente.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 Uso de ELIF</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Existen también las llamadas <strong>Condicionales encadenadas</strong>. A veces hay más de dos posibilidades y necesitamos más de dos ramificaciones. Una forma de expresarlo es con una condicional encadenada, donde solo se puede cumplir una de las ramificaciones o ninguna de ellas.</p>
                                <p class="mb-0">La sentencia <strong>elif</strong> es una abreviatura de <strong><i>“else if”</i></strong>. No existe un límite definido al uso de sentencias <strong>elif</strong>, pero solo se permite una sentencia else (que es opcional) y debe ser la última rama de la sentencia:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-green">if condición1:</p>
                                    <p class="cl-green indent_01">bloque de instrucciones para ‘Verdadero’ a la condición1</p>
                                    <p class="cl-green">elif condición2:</p>
                                    <p class="cl-green indent_01">bloque de instrucciones para ‘Verdadero’ a la condición2</p>
                                    <p class="cl-green">elif condición3:</p>
                                    <p class="cl-green indent_01">bloque de instrucciones para ‘Verdadero’ a la condición3</p>
                                    <p class="cl-green">else:</p>
                                    <p class="cl-green indent_01">hacer esto solo para ‘Falso’ a todas las condiciones anteriores</p>
                                    <p class="cl-green indent_01">bloque de instrucciones</p>
                                    <p class="cl-green">Siguiente instrucción después de la condicional</p>
                                    <p class="cl-green mb-0">bloque de instrucciones</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Aquí se presenta una aplicación de <strong>elif</strong>:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">voto= int(input(" \n digite su número de candidato (1=X 2=Y 3=Z) "))</p>
                                    <p class="cl-green">if voto==1 :</p>
                                    <p class="cl-green indent_01">print (" \n su voto es para el candidato X " )</p>
                                    <p class="cl-green">elif voto==2 :</p>
                                    <p class="cl-green indent_01">print (" \n su voto es para el candidato Y " )</p>
                                    <p class="cl-green">elif voto==3 :</p>
                                    <p class="cl-green indent_01">print (" \n su voto es para el candidato Z " )</p>
                                    <p class="cl-green">else:</p>
                                    <p class="cl-green indent_01">print ("su voto es inválido.")</p>
                                    <p class="cl-green">print (" \n Ya ha depositado su voto, puede solicitar su documento y salir. Gracias")</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">El resultado del anterior programa es:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p>digite su número de candidato (1=X 2=Y 3=Z)</p>
                                    <p>su voto es para el candidato Z</p>
                                    <p>Ya ha depositado su voto, puede solicitar su documento y salir. Gracias.</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Las condiciones se comprueban en orden. Si la primera es falsa, se comprueba la siguiente, y así se sigue con las demás. Si una de ellas es cierta, se ejecuta la rama correspondiente y termina la sentencia. Incluso, si es cierta más de una condición, sólo se ejecuta la primera rama verdadera. </p>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12 mb-4">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>Expresiones booleanas compuestas: </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Fernández (2017) menciona que es posible tener más de una expresión booleana en la misma sentencia condicional. A esto se le llaman expresiones booleanas compuestas.</p>
                                <p>Un ejemplo: hallar el número más pequeño entre tres números enteros. </p>
                                <p>Se observa que el primer test es una expresión booleana compuesta. Todos los operandos tienen que ser ciertos para que la siguiente instrucción se ejecute.</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">a= int(input("Digita el primer numero entero "))</p>
                                    <p class="cl-green">b= int(input("Digita el segundo numero entero "))</p>
                                    <p class="cl-green">c= int(input("Digita el tercer numero entero "))</p>
                                    <p class="cl-green">if a < b and a < c:</p>
                                            <p class="cl-green indent_01">print ("El menor numero entero es ", a)</p>
                                            <p class="cl-green">elif b < c:</p>
                                                    <p class="cl-green indent_01">print ("El menor numero entero es ", b)</p>
                                                    <p class="cl-green">else:</p>
                                                    <p class="cl-green indent_01">print ("El menor numero entero es ", c) </p>
                                                    <p class="cl-green">print (" ******* END *************")</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">La ejecución del programa da como resultado:</p>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="console">
                                    <p>Digita el primer número entero 7</p>
                                    <p>Digita el segundo número entero 3</p>
                                    <p>Digital el tercer número entero 9</p>
                                    <p>El menor número entero es 3</p>
                                    <p class="mb-0">******* END *************</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Ponga a prueba su conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>estructuras de control condicionales</strong>.</p><a class="btn btn-colour-Orange" href="media/actividad_1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2"><i>Bug</i>:</strong>un error en un programa.</p>
                        <hr>
                        <p><strong class="mr-2">Error semántico:</strong>un error dentro de un programa que provoca que haga algo diferente de lo que pretendía el programador.</p>
                        <hr>
                        <p><strong class="mr-2">Función <i>print</i>:</strong>una instrucción que hace que el intérprete de Python muestre un valor en la pantalla.</p>
                        <hr>
                        <p><strong class="mr-2">Indicador de línea de comandos <i>(prompt)</i>:</strong>cuando un programa muestra un mensaje y se detiene para que el usuario teclee algún tipo de dato.</p>
                        <hr>
                        <p><strong class="mr-2">Interpretar: </strong>ejecutar un programa escrito en un lenguaje de alto nivel, traduciéndolo línea a línea.</p>
                        <hr>
                        <p><strong class="mr-2">IDLE: </strong>el entorno integrado de desarrollo de Python, o Integrated Development Environment for Python. IDLE es un editor básico y un entorno de intérprete que se incluye con la distribución estándar de Python.</p>
                        <hr>
                        <p><strong class="mr-2">Modo interactivo: </strong>un modo de usar el intérprete de Python, escribiendo comandos y expresiones directamente en el indicador de la línea de comandos.</p>
                        <hr>
                        <p><strong class="mr-2">Módulo: </strong>es un objeto que sirve como unidad para organización del código. Los módulos son cargados por el proceso de import.</p>
                        <hr>
                        <p><strong class="mr-2">Portabilidad: </strong>es la propiedad que poseen los programas que pueden funcionar en más de un tipo de computadora. </p>
                        <hr>
                        <p><strong class="mr-2">Tipo: </strong>el tipo de un objeto Python determina qué tipo de objeto es; cada objeto tiene un tipo. El tipo de un objeto puede ser accedido por su atributo __class__ o puede ser conseguido usando type(obj). </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Programación ATS. (2018, 3 diciembre). 18. Programación en Python | Condicionales | Estructura if-elif-else. YouTube. https://www.youtube.com/watch?v=-kFBwApYVtA</td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=-kFBwApYVtA" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Python Numbers. (s. f.-b). w3schools.com. https://www.w3schools.com/python/python_numbers.asp</td>
                                    <td>Tutorial online</td>
                                    <td> <a href="https://www.w3schools.com/python/python_numbers.asp" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Programación desde cero. (2019, 28 febrero). 6.0 Condicionales: if - else - elif - Curso de programación desde cero (con Python). YouTube. https://www.youtube.com/watch?v=kIkAhld32O8</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=kIkAhld32O8" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>MasterHeHeGar. (2013, 9 julio). 10 - Ejercicio Práctico con Estructura Condicional Simple if (Python). YouTube. https://www.youtube.com/watch?v=x5BbGi5Q2ec</td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=x5BbGi5Q2ec" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Tu Software Rápido. (2015, 28 octubre). 6. Condicionales anidados en python (Sentencias if-elif anidadas). YouTube. https://www.youtube.com/watch?v=kpbUtBAu7O0www.youtube.com</td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=kpbUtBAu7O0" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Rodó, D. (2011) El lenguaje Python. Universidad Oberta de Cataluña.</td>
                                    <td>PDF </td>
                                    <td> <a href="media/documentos/Inteligencia_artificial_avanzada_(Modulo_2).pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Buttu, M. (2016). El gran libro de Python. España: Marcombo.</p>
                        <hr>
                        <p>Cervantes, O. (2017). Python con aplicaciones a las matemáticas, ingeniería y finanzas. México: Alfaomega.</p>
                        <hr>
                        <p>Fernández, María. (2016). Introducción práctica a la programación con Python. España: Universidad de Alcalá.:<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 " target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 </a></p>
                        <hr>
                        <p>Marzal, A. (2014). Introducción a la programación con Python 3. Universitat Jaume.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760</a></p>
                        <hr>
                        <p>Operadores en Python: Aritméticos, comparación, lógicos, asignación. (2020).<a class="ml-2" href="https://j2logo.com/python/tutorial/operadores-en-python/" target="_blank">https://j2logo.com/python/tutorial/operadores-en-python/</a></p>
                        <hr>
                        <p>Salazar, P. (2019). Empezando a programar en Python. Bogotá: Editorial Escuela Colombiana de Ingeniería</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Luz Amparo Blanco Medina</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Servicios Empresariales y Turísticos</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Bertha Paola Bejarano Avila</strong><br /> <span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la comunicación Gráfica </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Daniel Ricardo Mutis Gómez</strong><br>
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>