<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">>>> :</strong>el <i>prompt</i> en el <i>shell</i> interactivo de Python por omisión. Pueden ser usados en ejemplos de código para ser ejecutados interactivamente en el intérprete.</p>
        <hr />
        <p><strong class="mr-2">Código fuente:</strong>es un conjunto de instrucciones y órdenes lógicas, compuestas de algoritmos que se encuentran escritos en un determinado lenguaje de programación, las cuales deben ser interpretadas o compiladas, para permitir la ejecución de un programa informático.</p>
        <hr />
        <p><strong class="mr-2">Compilador:</strong>lee completamente un programa en un lenguaje de alto nivel y lo traduce en su integridad a un programa de código de máquina equivalente. El programa de código de máquina resultante se puede ejecutar cuantas veces se desee, sin necesidad de volver a traducir el programa original.</p>
        <hr />
        <p><strong class="mr-2">División entera:</strong>una división matemática que se redondea hacia el entero menor más cercano. El operador de la división entera es //. Por ejemplo, la expresión 11 // 4 evalúa 2 a diferencia del 2.75 retornado por la verdadera división de números flotantes. Note que (-11) // 4 es -3 porque es -2.75 redondeado para abajo.</p>
        <hr />
        <p><strong class="mr-2">Expresión: </strong>una construcción sintáctica que puede ser evaluada, hasta dar un valor. En otras palabras, una expresión es una acumulación de elementos de expresión tales como literales, nombres, accesos a atributos, operadores o llamadas a funciones, todos ellos retornando valor. A diferencia de otros lenguajes, no toda la sintaxis del lenguaje son expresiones.</p>
        <hr />
        <p><strong class="mr-2">Función: </strong>una serie de sentencias que retornan un valor al que las llama. También se le puede pasar cero o más argumentos los cuales pueden ser usados en la ejecución de la misma.</p>
        <hr />
        <p><strong class="mr-2"><i>Indentación</i>: </strong>este término significa mover un bloque de texto hacia la derecha, insertando espacios o tabuladores, para así separarlo del margen izquierdo y distinguirlo del texto adyacente; en el ámbito de la imprenta, este concepto se denomina sangrado o sangría.</p>
        <hr />
        <p><strong class="mr-2">Inmutable: </strong>un objeto con un valor fijo. Los objetos inmutables son números, cadenas y tuplas. Estos objetos no pueden ser alterados. Un nuevo objeto debe ser creado si un valor diferente ha de ser guardado. </p>
        <hr />
        <p><strong class="mr-2">Intérprete: </strong>lee un programa escrito en un lenguaje de alto nivel, instrucción a instrucción y, para cada una de ellas, efectúa una traducción a las instrucciones de código de máquina equivalentes y las ejecuta inmediatamente. Cada vez que ejecutamos el programa con un intérprete, se repite el proceso de traducción y ejecución, ya que ambos son simultáneos.</p>
        <hr />
        <p><strong class="mr-2">Multiparadigma: </strong>acepta diferentes paradigmas (técnicas) de programación, tales como la orientación a objetos, la programación imperativa y funcional. </p>
        <hr />
        <p><strong class="mr-2">Multiplataforma: </strong>significa que puede ser interpretado en diversos Sistemas Operativos como GNU/Linux, OpenBSD, sistemas privativos, entre otros.</p>
        <hr />
        <p><strong class="mr-2"><i>Software</i> libre: </strong>es el <i>software</i> que respeta la libertad de los usuarios y la comunidad. Significa que los usuarios tienen la libertad de ejecutar, copiar, distribuir, estudiar, modificar y mejorar el <i>software</i>.</p>
        <hr />
        <p><strong class="mr-2">Tipado dinámico: </strong>un lenguaje de tipado dinámico es aquel cuyas variables no requieren ser definidas asignando su tipo de datos, sino que este se autoasigna en tiempo de ejecución, según el valor declarado. </p>
    </div>
</div>