<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 my-5"><img src="assets/images/pages/tema_1/introduccion.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Python es un lenguaje de programación de uso libre, permite crear sitios web, juegos, software científico, gráficos, entre otros, siendo uno de los lenguajes más utilizados hoy en la industria desarrolladora.</p>
                <p>Creado a finales de 1989 en los países bajos por Guido Van Rossum, quien fue desarrollador de Google y ahora desarrollador de Dropbox, dicho lenguaje de programación hace parte de CWI (Centro de investigaciones holandés de carácter oficial).</p>
                <p>Hinojosa (2016) menciona que el nombre "Python" viene dado por la afición de Van Rossum al grupo musical Monty Python Flying Circus, un grupo cómico británico de seis humoristas de los años 1960. Actualmente el logo de Python son dos serpientes pitón (python en inglés) en colores azul y amarillo, ver figura 1.</p>
            </div>
            <div class="col-12 col-lg-9 my-5"><img src="assets/images/pages/tema_1/python_logo.svg" alt="" style="width:100%" />
                <p class="text-center"><i>Figura 1. Logo actual de Python</i></p>
            </div>
            <div class="col-12">
                <p>En 1991 se publicó la versión 0.9.0. En 1994 se publicó la versión 1.0, en el 2000 se publicó la versión 2.0 y en el 2008 se publicó la versión 3.0.</p>
                <p>Desde 2001 hasta 2018, la Python Software Foundation, es dueña de todo el código, documentación y especificaciones del lenguaje. Después del 2019, el desarrollo de Python está dirigido por un consejo de dirección de cinco miembros elegidos entre los desarrolladores de Python.</p>
                <p>La Figura 2 presenta la fecha de publicación de las diferentes versiones de Python. Las versiones con punto rojo se consideran obsoletas, las versiones con punto azul se encuentran en actualizaciones y las versiones con punto blanco corresponden a futuras versiones. </p>
                <div class="col-12 my-5"><img src="assets/images/pages/tema_1/versiones.svg" alt="" style="width:100%" />
                    <p class="text-center mb-4"><i>Figura 2. Versiones del lenguaje Python</i></p>
                </div>
                <div class="col-12 mb-5">
                    <p>Python es un lenguaje de programación interpretado, por lo que funciona en cualquier sistema operativo que integre su interpretador.</p>
                    <p>Dicho lenguaje es multiplataforma y multiparadigma, sirve para desarrollar aplicaciones web o móviles. Este lenguaje de programación dispone de frameworks que apoyan el desarrollo de juegos y algoritmos científicos de cálculos avanzados. Además, es una herramienta conveniente para el área de Machine Learning.</p>
                    <p>Este lenguaje cuenta con una gran calidad en su sintaxis, utiliza bloques de código, los cuales llevan indentaciones, lo que garantiza una gran legibilidad en el código fuente. El código de Python 2.x no necesariamente debe correr en Python 3.0.</p>
                </div>
                <div class="col-12">
                    <div class="console">
                        <p class="cl-gray"># Ejemplo</p>
                        <p class="cl-gray">----------------------------------</p>
                        <p>Python 3.x</p>
                        <p class="cl-green">print (“Hola Mundo”)</p>
                        <p class="cl-gray">----------------------------------</p>
                        <p>Python 2.x</p>
                        <p class="cl-green">print "Hola mundo"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>