<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, artículo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fazt Tech (2019). Curso Python para Principiantes. www.youtube.com</td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=chPhlsHoEPo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Lozano, J. (2018-2020). J2LOGO. https://j2logo.com/</td>
                    <td>Tutorial online</td>
                    <td> <a href="https://j2logo.com/python/tutorial/variables-python/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Python Ya</td>
                    <td>Tutorial online</td>
                    <td> <a href="https://www.tutorialesprogramacionya.com/pythonya/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tutorial Python</td>
                    <td>Tutorial online </td>
                    <td> <a href="https://www.tutorialpython.com/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Yacklyon. (2020). Curso de Python.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=5Az21q-HmjY&amp;list=PLg9145ptuAijHNZMTDhghSdTWK3BvH8pk&amp;index=5" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>