<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Arias, A. (2019). Aprende a programar con Python. Columbia.</p>
        <hr />
        <p>Cuevas, A. (2017). Python 3: Curso práctico. Bogotá: Ediciones de la U.</p>
        <hr />
        <p>Guzdial, B. y Vidal, A. (2013). Introduccion a la Computación y programación con Python. México: Pearson educación.</p>
        <hr />
        <p>Hinojosa, A. (2016). Python paso a paso. Bogotá: Ediciones de la U.</p>
        <hr />
        <p>Pérez, A. (2016). Python fácil. México: Alfaomegra Grupo Editor.</p>
        <hr />
        <p>Salazar, P. (2019). Empezando a programar en Python. Bogotá: Editorial Escuela colombiana de ingeniería.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>