<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. <i>Buyer</i> persona </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-9 mb-5"><img src="assets/images/pages/tema_3/img_3_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Este modelo creado por Alan Cooper, se utiliza para reunir una información de manera holística respecto al cliente, su objetivo se enfoca en tener un perfil adecuado del usuario, lo que sirve para diseñar productos, campañas o servicios amigables con el cliente, además de optimizar las estrategias de marketing digital basado en un cliente ficticio que se construye con datos reales para llegar a un cliente ideal.</p>
                <p>A diferencia del modelo de segmentación o público objetivo, el modelo <i>Buyer</i> Persona busca ampliar y profundizar más en las motivaciones del cliente, pero basándose y complementandose también del perfil de usuario o de procesos de investigación alternativos, como el modelo AIO o el mapa de empatía. El siguiente esquema permite contemplar las diferencias entre público objetivo y <i>Buyer</i> Persona.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__title">
                    <p><strong>Público objetivo</strong></p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__title ct-color">
                    <p><strong><i>Buyer</i> persona</strong></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">Define a un segmento de personas de manera más amplia con datos demográficos, geográficos y conductuales</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">Especifica y define a un cliente ideal.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__item oddColor">
                    <p class="text-center mb-0">Define a un mercado potencial que puede adquirir los productos o servicios de la empresa.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item oddColor">
                    <p class="text-center mb-0">Se refiere al cliente como un ser individual.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">No profundiza en los hábitos del cliente.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">Presenta un estudio más amplio de hábitos del cliente.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__item oddColor">
                    <p class="text-center mb-0">Se refiere a un grupo de personas, pero no a alguien en especifico y sin identidad propia.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item oddColor">
                    <p class="text-center mb-0">Personaliza más al cliente con identidad.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">Es muy concreto en la información.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">Complementa al target o público objetivo.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__item oddColor">
                    <p class="text-center mb-0">Presenta rasgos del cliente, pero no permite construir una imagen clara del mismo.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item oddColor">
                    <p class="text-center mb-0">Genera una imagen mental más clara del tipo de cliente que se busca alcanzar.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">No se centra en las preocupaciones del cliente ni en sus puntos de dolor.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">Indaga en conocer las preocupaciones del cliente.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="custom-table__item oddColor">
                    <p class="text-center mb-0">El taller sirve para cuantificar al público objetivo.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item oddColor">
                    <p class="text-center mb-0">Busca patrones de comportamiento en el cliente.</p>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">Al ser un estudio cuantitativo y potencial, no permite personalizar al cliente ideal.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-table__item">
                    <p class="text-center mb-0">Es empático al ponerse en el lugar del cliente.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-5">
                <p class="mb-5">Ahora bien, es importante comprender que la aplicación y definición del target o público objetivo sigue siendo un proceso indispensable e importante en el modelo de negocio y en las estrategias de marketing, ya que permite responder preguntas como:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_3/img_3_02.svg" alt="" style="width:300px" /></div>
            <div class="col-auto">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿A quién se dirige la marca? </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Quién compra los productos o servicios?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Quién consume los productos o servicios?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Dónde se encuentran los clientes potenciales? </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="jumbotron">
                <p class="text-center mb-0">En el caso del <i>Buyer</i> Persona complementa al target y viceversa, además de responder a preguntas como:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_3/img_3_03.svg" alt="" style="width:350px" /></div>
            <div class="col-auto">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Qué hábitos tiene el cliente?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Cuáles son sus hobbies?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Qué lugares frecuenta?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Qué preocupaciones tiene el cliente?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Cuáles son las preocupaciones del cliente?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Cuáles son sus motivaciones?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Cuáles son sus marcas de preferencia?</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>¿Cómo le puede ayudar la marca o la empresa?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_1">
                    <h2>3.1 Ejemplo de Buyer Persona</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-9"><img src="assets/images/pages/tema_3/info_3_01.svg" alt="" style="width:100%" /></div>
        </div>
    </div>
</div>