<div class="container">
    <div class="header-ecored">
        <h1>Actividad didáctica</h1>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-8 col-md-5 col-xl-4 mb-5">
            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt="" /></figure>
        </div>
        <div class="col-12 col-md-7">
            <hr class="line-100 bg-orange" />
            <div class="text-center p-2">
                <h2>¡Ponga a prueba su conocimiento! </h2>
                <p>La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>estructuras de control condicionales</strong>.</p><a class="btn btn-colour-Orange" href="media/actividad_1/index.html" target="_blank">Iniciar </a>
            </div>
            <hr class="line-100 bg-orange" />
        </div>
    </div>
</div>