<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Programación ATS. (2018, 3 diciembre). 18. Programación en Python | Condicionales | Estructura if-elif-else. YouTube. https://www.youtube.com/watch?v=-kFBwApYVtA</td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=-kFBwApYVtA" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Python Numbers. (s. f.-b). w3schools.com. https://www.w3schools.com/python/python_numbers.asp</td>
                    <td>Tutorial online</td>
                    <td> <a href="https://www.w3schools.com/python/python_numbers.asp" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Programación desde cero. (2019, 28 febrero). 6.0 Condicionales: if - else - elif - Curso de programación desde cero (con Python). YouTube. https://www.youtube.com/watch?v=kIkAhld32O8</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=kIkAhld32O8" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>MasterHeHeGar. (2013, 9 julio). 10 - Ejercicio Práctico con Estructura Condicional Simple if (Python). YouTube. https://www.youtube.com/watch?v=x5BbGi5Q2ec</td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=x5BbGi5Q2ec" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tu Software Rápido. (2015, 28 octubre). 6. Condicionales anidados en python (Sentencias if-elif anidadas). YouTube. https://www.youtube.com/watch?v=kpbUtBAu7O0www.youtube.com</td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=kpbUtBAu7O0" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Rodó, D. (2011) El lenguaje Python. Universidad Oberta de Cataluña.</td>
                    <td>PDF </td>
                    <td> <a href="media/documentos/Inteligencia_artificial_avanzada_(Modulo_2).pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>