<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Buttu, M. (2016). El gran libro de Python. España: Marcombo.</p>
        <hr />
        <p>Cervantes, O. (2017). Python con aplicaciones a las matemáticas, ingeniería y finanzas. México: Alfaomega.</p>
        <hr />
        <p>Fernández, María. (2016). Introducción práctica a la programación con Python. España: Universidad de Alcalá.:<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 " target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 </a></p>
        <hr />
        <p>Marzal, A. (2014). Introducción a la programación con Python 3. Universitat Jaume.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760</a></p>
        <hr />
        <p>Operadores en Python: Aritméticos, comparación, lógicos, asignación. (2020).<a class="ml-2" href="https://j2logo.com/python/tutorial/operadores-en-python/" target="_blank">https://j2logo.com/python/tutorial/operadores-en-python/</a></p>
        <hr />
        <p>Salazar, P. (2019). Empezando a programar en Python. Bogotá: Editorial Escuela Colombiana de Ingeniería</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>