<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">CPython :</strong>es la implementación del lenguaje de programación Python, como se distribuye en python.org. El término «CPython» es usado cuando es necesario diferenciar esta implementación de Jython o IronPython.</p>
        <hr />
        <p><strong class="mr-2">División entera:</strong>es una división matemática que se redondea hacia el entero menor más cercano. Usa el operador //. Por ejemplo, la expresión 17 // 5 evalúa 3 a diferencia del 3.4 tipo float.</p>
        <hr />
        <p><strong class="mr-2">Expresión:</strong>es una construcción sintáctica que puede ser evaluada, hasta dar un valor. Es una acumulación de literales, variables, accesos a atributos, operadores o llamadas a funciones.</p>
        <hr />
        <p><strong class="mr-2">Función:</strong>es una serie de sentencias que retornan un valor al que las llama. También se le puede pasar cero o más argumentos para ser usados en la ejecución de la misma.</p>
        <hr />
        <p><strong class="mr-2">IDLE: </strong>es el entorno integrado de desarrollo de Python, o Integrated Development Environment for Python. IDLE es un editor básico y un entorno de intérprete que se incluye con la distribución estándar de Python.</p>
        <hr />
        <p><strong class="mr-2">Importar: </strong>es el proceso mediante el cual el código Python dentro de un módulo, se hace alcanzable desde el programa principal.</p>
        <hr />
        <p><strong class="mr-2">Interactivo: </strong>Python tiene un intérprete interactivo, lo que significa que puede ingresar sentencias y expresiones en el prompt del intérprete, ejecutarlos de inmediato y ver sus resultados.</p>
        <hr />
        <p><strong class="mr-2">Interpretado: </strong>Python es un lenguaje interpretado. Esto significa que los archivos fuente pueden ser ejecutados directamente y al momento de presentarse un error, el intérprete se detiene y emite un mensaje. </p>
        <hr />
        <p><strong class="mr-2">Módulo: </strong>es un objeto que sirve como unidad para organización del código. Los módulos son cargados por el proceso de import.</p>
        <hr />
        <p><strong class="mr-2">PEP: </strong>Propuesta de mejora de Python (Python Enhancement Proposal). Un PEP es un documento de diseño que brinda información a la comunidad, o describe una nueva capacidad para Python, sus procesos o entorno. </p>
        <hr />
        <p><strong class="mr-2">Sentencia: </strong>una sentencia es parte de un bloque de código.</p>
        <hr />
        <p><strong class="mr-2">Saltos de líneas universales: </strong>una interpretación para salto de línea. Para el código Python un fin de línea es '\n'</p>
        <hr />
        <p><strong class="mr-2">Zen de Python: </strong>es un listado de los principios básicos del lenguaje Python, son útiles para entender y usar el lenguaje. El listado se puede encontrar digitando «import this» en la consola interactiva. </p>
    </div>
</div>