<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Buttu, M. (2016). El gran libro de Python. España: Marcombo.</p>
        <hr />
        <p>Caballero, R. (2019). Big data con Python: recolección, almacenamiento y proceso. Bogotá: Alfaomega Colombiana.</p>
        <hr />
        <p>Cervantes, O. (2017). Python con aplicaciones a las matemáticas, ingeniería y finanzas. México: Alfaomega.</p>
        <hr />
        <p>Guzdial, B. y Vidal, A. (2013) Introducción a la computación y programación con Python. México: Pearson educación.</p>
        <hr />
        <p>Ortega, J. (2018). Hacking ético con herramientas Python. Madrid: Ra-Ma.</p>
        <hr />
        <p>Salazar, P. (2019) Empezando a programar en Python. Bogotá: Editorial Escuela Colombiana de Ingeniería.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>